# Hockey

./: .gitignore  Hockey.sln
Client/Hockey.Client/: App.xaml  App.xaml.cs  Hockey.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  appsettings.json
Client/Hockey.Client.Main/: Hockey.Client.Main.csproj  MainModule.cs
Client/Hockey.Client.Main/Abstractions/: IHockeyConnection.cs  IHockeyService.cs  IMainModel.cs
Client/Hockey.Client.Main/Connections/: HockeyConnection.cs
Client/Hockey.Client.Main/Models/: MainModel.cs
Client/Hockey.Client.Main/Services/: HockeyService.cs
Client/Hockey.Client.Main/ViewModels/: MainViewModel.cs
Client/Hockey.Client.Main/Views/: Main.xaml  Main.xaml.cs  PauseTextConverter.cs
Client/Hockey.Client.Shared/: Hockey.Client.Shared.csproj  SharedModule.cs
Client/Hockey.Client.Shared/Configuration/: AddressesOption.cs  ConfigurationExtensions.cs
Client/Hockey.Client.Shared/Connections/: ConnectionBase.cs
Client/Hockey.Client.Shared/Converters/: ColorConverter.cs  ConverterBase.cs  MatConverter.cs
Client/Hockey.Client.Shared/Extensions/: ObservableExtensions.cs
Client/Hockey.Client.Shared/Http/: HttpClientExtensions.cs
Client/Hockey.Client.Shared/Prism/: GlobalRegions.cs
Detector/Hockey.Detector/: homoOpticFunc.py  object_tracker.py  save_model.py  testJson.py  zones.json
Detector/Hockey.Detector/core/: utils.py
Hockey.Shared/Dto/: DetectingVideoInformationDto.cs  FrameInfoDto.cs  PlayerDto.cs  VideoInfoDto.cs
Server/Hockey.Server/: Hockey.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Hockey.Server.BusinessLayer/: BusinessLayerExtensions.cs  Hockey.Server.BusinessLayer.csproj
Server/Hockey.Server.BusinessLayer/Configuration/: PythonInitOption.cs
Server/Hockey.Server.BusinessLayer/Hubs/: HockeyHub.cs
Server/Hockey.Server.BusinessLayer/Services/Abstractions/: IHockeyService.cs  IPythonInitService.cs
Server/Hockey.Server.BusinessLayer/Services/Implementation/: HockeyService.cs  PythonInitService.cs
Server/Hockey.Server/Controllers/: HockeyController.cs
Server/Hockey.Server/Properties/: launchSettings.json
Test/: Hockey.Test.csproj  Program.cs
