<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hockey.Client.Main\Hockey.Client.Main.csproj" />
    <ProjectReference Include="..\Hockey.Client.Shared\Hockey.Client.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\minimap.png" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
