<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hockey.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hockey.Server.BusinessLayer\Hockey.Server.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
